{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outFile": "./grails-app/assets/javascripts/bundle.js"
  },
  "exclude": [
    "node_modules",
    "grails-app/assets/lib",
    "typings/main",
    "typings/main.d.ts",
    "build"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
